TreeSize/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:models="clr-namespace:TreeSize.Models"
        xmlns:viewmodels="clr-namespace:TreeSize.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="TreeSize"
        Name="TreeSize"
        Width="720"
        Height="720" 
        WindowStartupLocation="CenterScreen">

    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="browseButton"
                Content="Select directory"
                Width="100"
                Height="25" 
                Margin="15"
                HorizontalAlignment="Left"
                Click="BrowseButton_Click"/>        

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Name="ChoiceFolder" Grid.Row="1" Height="30"/>

        <TreeView Grid.Row="1" ItemsSource="{Binding folders}" Name="treeview" TreeViewItem.Expanded="TreeView_Expanded">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path = Items}">
                    <Grid Width="650">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="{Binding Path = SetMargin}">
                            <Image Width="20" Margin="3" Height="20" Source="{Binding Path = Image}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path = Name}"/>                            
                        </StackPanel>                        

                        <TextBlock Margin="0, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path = Size}" TextAlignment="Right"/>

                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
